DJANGO_SECRET_KEY='knh8uzfa+)ih9oh$3aqkhz*^jry23^=22f6+c3zd1=&1^6@5@'
DJANGO_PROJECT_DEBUG=True
DJANGO_CUSTOM_ALLOWED_HOSTS='46.242.38.21'
DJANGO_CELERY_BROKER_URL='redis://127.0.0.1:6379'
DJANGO_CELERY_RESULT_BACKEND='redis://127.0.0.1:6379'
DJANGO_DOCKER_MACHINE_IP='127.0.0.1'
DJANGO_DO_NOTHING=False